{
    "schemaVersion": 1,
    "id": "wover-common",
    "version": "21.0.17",
    "name": "WorldWeaver - Common API",
    "description": "Common interfaces used by other WorldWeaver mods.",
    "authors": [
        "Quiqueck"
    ],
    "contact": {
        "homepage": "https://github.com/Reijin2312/WorldWeaver-New-Dawn",
        "sources": "https://github.com/Reijin2312/WorldWeaver-New-Dawn",
        "issues": "https://github.com/Reijin2312/WorldWeaver-New-Dawn/issues"
    },
    "license": "MIT",
    "icon": "assets/wover-common/icon.png",
    "environment": "*",
    "mixins": [
        "wover.common.mixins.common.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.3",
        "minecraft": [
            "1.21",
            "1.21.1"
        ],
        "java": ">=21",
        "fabric-api": ">=0.100.0"
    },
    "custom": {
        "modmenu": {
            "badges": [
                "library"
            ],
            "parent": "wover"
        }
    }
}
